<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg">

    <LinearLayout
        android:id="@+id/top_banner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/main_color"
        android:paddingBottom="24sp"
        tools:ignore="MissingConstraints">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="24sp"
            tools:ignore="MissingConstraints">

            <TextView
                android:id="@+id/IMS"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:letterSpacing="0.35"
                android:text="@string/ulla"
                android:textColor="@color/textColor"
                android:textSize="34sp"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteY="16dp" />

            <TextView
                android:id="@+id/Robotics"
                android:layout_width="108dp"
                android:layout_height="17dp"
                android:letterSpacing="0.36"
                android:text="@string/robotic"
                android:textColor="@color/textColor"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="@+id/IMS"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/IMS"
                app:layout_constraintTop_toBottomOf="@+id/IMS" />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="@+id/IMS"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/IMS"
                android:layout_marginTop="16sp">

                <TextView
                    android:id="@+id/connectionStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="20sp"
                    android:background="@color/failure"
                    android:padding="12sp"
                    android:text="@string/disconnected"
                    android:textColor="@color/textColor"
                    android:textSize="18sp" />

            </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/navigation_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/main_color"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent">

        <Button
            android:id="@+id/home_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/main_color"
            android:drawableTop="@drawable/home"
            android:padding="20sp"
            android:text="@string/home"
            android:textSize="12sp"/>


        <Button
            android:id="@+id/map_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:backgroundTint="@color/main_color"
            android:drawableTop="@drawable/map"
            android:padding="20sp"
            android:text="@string/map"
            android:textSize="12sp"/>

        <Button
            android:id="@+id/control_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:backgroundTint="@color/main_color"
            android:drawableTop="@drawable/controller"
            android:padding="20sp"
            android:text="@string/control"
            android:textSize="12sp"/>

        <Button
            android:id="@+id/obstacles_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:backgroundTint="@color/main_color"
            android:drawableTop="@drawable/object"
            android:padding="20sp"
            android:text="@string/obstacles"
            android:textSize="12sp"/>

    </LinearLayout>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/navigation_bar"
        app:layout_constraintTop_toBottomOf="@id/top_banner"
        />

</androidx.constraintlayout.widget.ConstraintLayout>